<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userinterface.AddNewCustomer"
    android:orientation="vertical"
    android:background="@drawable/linear_gradient_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        tools:ignore="UseCompoundDrawables,UselessParent">
        <ImageView
            android:id="@+id/img_back_from_add_new_customer"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/arrow_back"
            android:layout_marginStart="20dp"
            tools:ignore="ContentDescription" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tambah Customer Baru"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Pelanggan"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        tools:ignore="HardcodedText,VisualLintBounds" />

    <EditText
        android:id="@+id/ed_customer_name_from_add_new_customer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="60dp"
        android:background="@color/white"
        android:hint="Isi Disini"
        android:maxLines="1"
        android:textColorHint="#757575"
        tools:ignore="Autofill,HardcodedText,TextFields,VisualLintTextFieldSize,DuplicateSpeakableTextCheck" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alamat"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        tools:ignore="HardcodedText,VisualLintBounds" />

    <EditText
        android:id="@+id/ed_cutomer_address_from_add_new_customer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="60dp"
        android:background="@color/white"
        android:hint="Isi Disini"
        android:textColorHint="#757575"
        android:maxLines="1"
        tools:ignore="Autofill,HardcodedText,TextFields,VisualLintTextFieldSize" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nomor Telepon"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        tools:ignore="HardcodedText,VisualLintBounds" />

    <EditText
        android:id="@+id/ed_phone_number_from_add_new_customer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="60dp"
        android:background="@color/white"
        android:hint="Isi Disini"
        android:inputType="number"
        android:textColorHint="#757575"
        android:maxLines="1"
        tools:ignore="Autofill,HardcodedText,TextFields,VisualLintTextFieldSize" />

    <Button
        android:id="@+id/btn_kirim_from_add_new_customer"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_gravity="center"
        android:text="Kirim Data"
        tools:ignore="HardcodedText" />

</LinearLayout>