<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/linear_gradient_background"
    tools:context=".userinterface.EditSellingDataPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        tools:ignore="UseCompoundDrawables,UselessParent">
        <ImageView
            android:id="@+id/img_back_from_edit_selling"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/arrow_back"
            android:layout_marginStart="20dp"
            tools:ignore="ContentDescription" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detail Transaksi"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:layout_marginStart="40dp"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Id Transaksi"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/txt_id_from_edit_selling"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Transaksi 1"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Nama Pelanggan"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/txt_customer_name_from_edit_selling"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Cak Anton"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Nama Barang Yang Dibeli"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/txt_selling_item_from_edit_selling"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Es Teh"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Jumlah Barang"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/ed_selling_amount_from_edit_selling"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:inputType="number"
                android:maxLines="1"
                android:text="50"
                tools:ignore="Autofill,HardcodedText,LabelFor,TextFields,VisualLintTextFieldSize" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Total Pembayaran"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/ed_total_payment_from_edit_selling"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:enabled="false"
                android:maxLines="1"
                android:text="50000"
                android:textColor="@color/black"
                tools:ignore="Autofill,HardcodedText,LabelFor,TextFields,VisualLintTextFieldSize" />

            <Button
                android:id="@+id/btn_refresh_from_edit_Selling"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Refresh"
                android:visibility="gone"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Status Pengiriman Barang"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
            <Spinner
                android:id="@+id/spinner_delivery_status_from_edit_selling"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Status Pembayaran"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
            <Spinner
                android:id="@+id/spinner_payment_status_from_edit_selling"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/txt_recevied_payment_from_edit_selling"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Pembayaran Yang Sudah Dibayar"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                tools:ignore="HardcodedText,VisualLintBounds" />
            <EditText
                android:id="@+id/ed_recevied_payment_from_edit_selling"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="0"
                android:maxLines="1"
                android:inputType="number"
                android:textColor="@color/black"
                android:visibility="gone"
                tools:ignore="Autofill,HardcodedText,LabelFor,TextFields,VisualLintTextFieldSize" />
            <Button
                android:id="@+id/btn_kirim_from_edit_selling"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:text="Kirim Data"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>