<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_white">
        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner_name_items_from_order_items"
            android:layout_width="150dp"
            android:layout_height="50dp" />
    </FrameLayout>

    <EditText
        android:id="@+id/ed_list_amount_from_order_items"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        android:background="@drawable/round_white"
        android:hint="Jumlah Barang"
        android:textColorHint="#757575"
        tools:ignore="Autofill,HardcodedText,TextFields" />

    <ImageView
        android:id="@+id/img_close_from_order_items"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/icon_close"
        app:tint="@color/black"
        tools:ignore="ContentDescription" />

</LinearLayout>