<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="170dp">

    <TextView
        android:id="@+id/txt_list_nama_item_from_update_order"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:maxLines="1"
        android:text="Nama Pesanan"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/img_list_delivery"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/txt_list_nama_item_from_update_order"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/icon_delivery"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <TextView
        android:id="@+id/txt_list_delivery_status_from_update_order"
        android:layout_toEndOf="@+id/img_list_delivery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_list_nama_item_from_update_order"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:text="Sudah Diantar"
        android:textSize="16sp"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/img_list_phone"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/img_list_delivery"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/icon_money_history"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/txt_list_payment_amount_from_update_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_list_delivery_status_from_update_order"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@+id/img_list_phone"
        android:gravity="center"
        android:text="130000"
        android:textSize="16sp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_list_detail_from_update_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_list_nama_item_from_update_order"
        android:layout_marginStart="120dp"
        android:layout_marginTop="40dp"
        android:layout_toEndOf="@+id/txt_list_payment_amount_from_update_order"
        android:text="Edit"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/img_status_info"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/img_list_phone"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/icon_status_info"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/txt_list_payment_status_from_update_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/img_status_info"
        android:layout_below="@id/txt_list_payment_amount_from_update_order"
        android:text="Lunas"
        android:textSize="16sp"
        tools:ignore="HardcodedText" />

</RelativeLayout>