<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="130dp">


    <ImageView
        android:id="@+id/img_person"
        android:layout_width="30dp"
        android:layout_height="30dp"

        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/icon_person"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <TextView
        android:id="@+id/txt_list_nama_orang_from_customer"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@+id/img_person"
        android:maxLines="1"
        android:text="Nama Orang"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/img_list_address"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/txt_list_nama_orang_from_customer"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/icon_rumah"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <TextView
        android:id="@+id/txt_list_address"
        android:layout_toEndOf="@+id/img_list_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_list_nama_orang_from_customer"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:text="Pagerwojo"
        android:textSize="16sp"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/img_list_phone"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/txt_list_address"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/icon_telepon"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <TextView
        android:id="@+id/txt_list_number_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_list_address"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@+id/img_list_phone"
        android:gravity="center"
        android:text="08112xxxx"
        android:textSize="16sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_alignParentBottom="true"
        android:background="#808080"/>

    <ImageButton
        android:id="@+id/btn_list_edit_from_customer"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="246dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="40dp"
        android:src="@drawable/icon_edit"
        android:visibility="gone"
        tools:ignore="ContentDescription,HardcodedText,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/btn_list_detail_from_customer"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/btn_list_edit_from_customer"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="138dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="40dp"
        android:src="@drawable/icon_info"
        android:visibility="gone"
        tools:ignore="ContentDescription,HardcodedText,SpeakableTextPresentCheck,TouchTargetSizeCheck" />


</RelativeLayout>
