<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userinterface.LoginPage"
    android:background="@drawable/linear_gradient_background"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_rumah_pucuk"
        tools:ignore="ContentDescription,MissingConstraints" />

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Email"
    android:textColor="@color/black"
    android:textSize="20sp"
    android:textStyle="bold"
    android:layout_marginStart="15dp"
    android:layout_marginTop="10dp"
    tools:ignore="HardcodedText,VisualLintBounds" />

    <EditText
        android:id="@+id/ed_username"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="50dp"
        android:hint="admin@domain.com"
        android:autofillHints="username"
        android:inputType="text"
        android:textColorHint="#1B5E20"
        tools:ignore="HardcodedText,VisualLintTextFieldSize" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        tools:ignore="HardcodedText,VisualLintBounds" />

    <EditText
        android:id="@+id/ed_password"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="50dp"
        android:hint="Isi disini"
        android:autofillHints="password"
        android:inputType="textPassword"
        android:textColorHint="#1B5E20"
        tools:ignore="HardcodedText,VisualLintTextFieldSize" />

    <Space
        android:layout_width="1dp"
        android:layout_height="30dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Login"
        tools:ignore="HardcodedText" />

    <Space
        android:layout_width="1dp"
        android:layout_height="30dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txt_buat_akun_baru"
        android:textSize="15sp"
        android:textColor="#000080"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buat Akun Baru"
        android:textStyle="bold"
        android:layout_marginStart="15dp"
        tools:ignore="HardcodedText,VisualLintBounds" />

    <Space
        android:layout_width="1dp"
        android:layout_height="10dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txt_reset_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="Reset Password"
        android:textColor="#FF0000"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,TextContrastCheck,VisualLintBounds" />
</LinearLayout>