<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userinterface.ResetPasswordPage"
    android:background="@drawable/linear_gradient_background"
    android:orientation="vertical"
    android:gravity="center">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_rumah_pucuk"
        tools:ignore="ContentDescription,MissingConstraints" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Masukkan username atau email anda"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        tools:ignore="HardcodedText,VisualLintBounds" />

    <EditText
        android:id="@+id/ed_username_from_reset_pass"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="50dp"
        android:hint="Contoh : Mr.Watson"
        android:autofillHints="username"
        android:inputType="text"
        android:textColorHint="#1B5E20"
        tools:ignore="HardcodedText,VisualLintTextFieldSize" />

    <Space
        android:layout_width="1dp"
        android:layout_height="30dp"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/btn_back_from_reset_pass"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Kembali"
            tools:ignore="HardcodedText" />
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <Button
            android:id="@+id/btn_kirim_reset_pass"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Kirim"
            tools:ignore="HardcodedText" />
    </LinearLayout>

</LinearLayout>