<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userinterface.SellingPage"
    android:orientation="vertical"
    android:background="@drawable/linear_gradient_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables,UselessParent">
        <ImageView
            android:id="@+id/img_back_from_selling"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/arrow_back"
            tools:ignore="ContentDescription" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="80dp"
            android:text="Penjualan"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Pembeli"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                tools:ignore="HardcodedText,VisualLintBounds" />

            <EditText
                android:id="@+id/ed_customer_name_from_selling"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="60dp"
                android:background="@color/white"
                android:hint="Isi Disini"
                android:textColorHint="#757575"
                tools:ignore="Autofill,HardcodedText,TextFields,VisualLintTextFieldSize,DuplicateSpeakableTextCheck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pesanan"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                tools:ignore="HardcodedText,VisualLintBounds" />

            <LinearLayout
                android:id="@+id/layout_expandle_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                tools:ignore="UselessLeaf" />

            <Button
                android:id="@+id/btn_add_order_items"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Tambah"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Harga Pesanan"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                tools:ignore="HardcodedText,VisualLintBounds" />

            <EditText
                android:id="@+id/ed_total_payment_from_selling"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="60dp"
                android:background="@color/white"
                android:hint="Isi Disini"
                android:textColorHint="#757575"
                tools:ignore="Autofill,HardcodedText,TextFields,VisualLintTextFieldSize" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alamat Pengiriman"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                tools:ignore="HardcodedText,VisualLintBounds" />

            <EditText
                android:id="@+id/ed_delivery_address_from_selling"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="60dp"
                android:background="@color/white"
                android:hint="Isi Disini"
                android:textColorHint="#757575"
                tools:ignore="Autofill,HardcodedText,TextFields,VisualLintTextFieldSize" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status Pembayaran"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                tools:ignore="HardcodedText,VisualLintBounds" />

            <Spinner
                android:id="@+id/spiinner_payment_status"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginEnd="60dp"
                android:layout_marginStart="30dp"
                android:background="@drawable/round_white"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/txt_recevied_payment_from_selling"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Pembayaran Yang Sudah Dibayar"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:visibility="gone"
                tools:ignore="HardcodedText,VisualLintBounds" />

            <EditText
                android:id="@+id/ed_recevied_payment_from_selling"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="60dp"
                android:background="@color/white"
                android:hint="Isi disini"
                android:inputType="number"
                android:textColorHint="#757575"
                android:visibility="gone"
                tools:ignore="Autofill,HardcodedText,TextFields,VisualLintTextFieldSize" />

            <Button
                android:id="@+id/btn_kirim_from_selling"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center"
                android:text="Kirim Data"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>